label=Code Recommenders Privacy Preferences Third\u2010party Dependencies
provider-name=Eclipse Code Recommenders
description=Third-party dependencies used by Eclipse Code Recommenders Privacy Preferences. \
 Do not install this feature manually.
copyright=Copyright (c) 2010, 2014 Darmstadt University of Technology.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.eclipse.org/legal/epl-v10.html\n
