label=Privacy Preferences Example (Incubator)
provider-name=Eclipse Code Recommenders
description=The Privacy Preferences Example illustrates how to best use the Privacy Preferences framework. \
 Install this feature if you would like to see the framework in action. \
 To this end, the Privacy Preferences Example implements a simple scenario in which a regular heartbeat message is sent to a remote server.
copyright=Copyright (c) 2014-15 Codetrails GmbH.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.eclipse.org/legal/epl-v10.html\n
